<!doctype html>
<html class="no-js" lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123889966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123889966-1');
</script>
<meta charset="utf-8"/>
<meta name="description" content=" Camping and hiking advice: routes, gear and top experiences | Wild camping tips | Travel stories | Best places to camp around the world "/>
<title>UpRouted | Camping Around the World</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<link rel="icon" 
      type="image/ico" 
      href="/Photographs/index/favicon.ico" /> 
 <style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: src="Photographs/index/camping-micro-site.JPG";
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
{
    box-sizing: border-box;
}

     body {background-color: #e6f9ff;}
      h1 { 			text-align: center; 			color: 	#e6ffff; 			margin-bottom: 15px; 			margin-top: 35px; 			font-weight: 400; 			text-align: center; 			font-size: 5.2rem;             text-shadow: 2px 2px 	 #0d0d0d;	} 
      h2 { 			text-align: center; 			color: 	#00004d; 			margin-bottom: 15px; 			margin-top: 35px; 			font-weight: 400; 			text-align: center; 			font-size: 2rem; 		}

.example1 {
    background-color: white; 
    border: 1px solid;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
       
</head>

      </style>     
      <body>
<style>
.fi-social-facebook{color:dodgerblue;font-size:2rem;}
.fi-social-youtube{color:red;font-size:2rem;}
.fi-social-pinterest{color:darkred;font-size:2rem;}
.fi-social-twitter{color:skyblue;font-size:2rem;}
i.fi-social-instagram{color:brown;font-size:2rem;}
i.fi-social-tumblr{color:navy;font-size:2rem;}
</style>

<header>

        
  <div class="hero-image">
        <img src="Photographs/index/camping-micro-site.JPG" alt="hiking in the snow, Kyrgyzstan" height="20%" width="100%" align="center">
  <div class="hero-text">
    <h1 style="font-size:50px" "font-size:10vw;">The Great Outdoors</h1>
        <h2><span style="color:white" text-shadow: 2px 2px #A9A9A9>&#x1F30E; Hiking, Camping & Expolring around the World &#x1F30D;</i></span></h2>
    <a href="http://uprouted.co.uk/BlogPosts/170625_MyanmarBorder.html"><button>Latest Blog Post</button></a>
  </div>
</div> 


<div class="top-bar show-for-small-only" id="main-menu">
<ul class="vertical text-center menu">
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

<div class="top-bar show-for-medium-only" id="main-menu">
<ul class="vertical text-center menu">
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

<div class="top-bar show-for-large" id="main-menu">
<ul class="expanded large-horizontal text-center menu">
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

</header>



<div class="row column">
<hr>
</div>
<div class="row column">
</div>
<div class="row small-up-1 medium-up-2 large-up-3">
  <div class="column">
          <div class="example1">
    <p class="lead">11/December/2016, <b>India</b>.</p>
    <p><img src="Photographs/index/HongriGompa.png" style="height: 250px" alt="171214_LEAD"></p>
    <a href="BlogPosts/161214_CampingInSikkim.html"><p class="lead">Walking and Camping in South Sikkim without a Guide
    </p></a>
    </div>
  </div>
   <a class="button hollow expanded">Load More</a>
</div>


<footer>

<div class="row expanded callout secondary">
  <div class="small-12 medium-12 large-6 columns">
  <img src="Photographs/uprouted-logo.jpg" style="width: 100% ; height: 225px">
  </div>
  <div class="small-12 medium-12 large-6 columns">
  <p class="white-space"></p>
  <h5>THANKS FOR VISITING!</h5>
  <p align="justify">
    If you liked our site please pass on our URL! If you have suggested additions, amendments or indeed anything at all, please do feel
    free to contact us. Any feedback is welcomed and greatly appreciated.
  <br>
  <br>
  <h5 align="right"><b>TheUpRoutedBlog 2018</b></h5>
  </p>
  </div>
</div>

</footer>



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
          </script>
          <script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
          
</body>
</html>
