<!doctype html>
<html class="no-js" lang="en">


<head>

<meta name="description" content="Adventure travel on a budget ✈ Stories from the road ✈ Country guides ✈ Camping around the world ✈ Backpacking tips ✈ Best cheap travel eats  "/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>UpRouted | Budget Travel Blog</title>
<link rel="stylesheet" href="style.css">
<link rel='stylesheet' type='text/css' href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="icon" 
      type="image/ico" 
      href="/Photographs/index/favicon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
            border: none;
            box-shadow: 0 1px 7px rgba(0,0,0,0.6);
            -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
        } 
    a.fancybox:hover img {
            position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
        }

body {background-color: #e6f9ff;}
      h1 { 			text-align: center; 			color: 	#e6ffff; 			margin-bottom: 15px; 			margin-top: 35px; 			font-weight: 400; 			text-align: center; 			font-size: 5.2rem;             text-shadow: 2px 2px 	#A9A9A9;	} 
      h2 { 			text-align: center; 			color: 	#00004d; 			margin-bottom: 15px; 			margin-top: 35px; 			font-weight: 400; 			text-align: center; 			font-size: 2rem; 		}

      div.polaroid {
    width: 80%;
    background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {width: 100%}

div.container {
    text-align: center;
    padding: 10px 20px;
}      
      
      </style>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: src="Photographs/index/yogyakarta-indonesia.JPG";
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
      
      
</head>


<body>

<style>
.fi-social-facebook{color:dodgerblue;font-size:2rem;}
.fi-social-youtube{color:red;font-size:2rem;}
.fi-social-pinterest{color:darkred;font-size:2rem;}
.fi-social-twitter{color:skyblue;font-size:2rem;}
i.fi-social-instagram{color:brown;font-size:2rem;}
i.fi-social-tumblr{color:navy;font-size:2rem;}
</style>


<header>
<div class="top-bar">
  <div class="show-for-large large-8 columns">
    <div class="top-bar-left">
    <ul class="menu expanded text-center">
    <li class="menu-text">TheUpRoutedBlog</li>
    <li><a href="#where">WHERE ARE WE?</a></li>
    <li><a href="#photos">LATEST PHOTOS</a></li>
    <li><a href="#posts">LATEST BLOG POSTS</a></li>
    </ul>
    </div>
  </div>
  <div class="show-for-large large-4 columns">
    <div class="top-bar-right">
    <ul class="menu">
    <li><input type="search" placeholder="Search coming soon!"></li>
    <li><button type="button" class="button">Search</button></li>
    </ul>
    </div>
  </div>
  <div class="hero-image">
        <img src="Photographs/index/yogyakarta-indonesia.JPG" alt="Yogyakarta picture" height="20%" width="80%" align="center">
  <div class="hero-text">
    <h1 style="font-size:50px" "font-size:10vw;">UpRouted</h1>
        <h2><span style="color:white" text-shadow: 2px 2px #A9A9A9>&#x1F30E; Budget Travel Blog &#x1F30D;</i></span></h2>
    <a href="BlogPosts/171110_DPRK.html"><button>Latest Blog Post</button></a>
  </div>
</div> 


<div class="top-bar show-for-small-only" id="main-menu">
<ul class="vertical text-center menu">
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

<div class="top-bar show-for-medium-only" id="main-menu">
<ul class="vertical text-center menu">
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

<div class="top-bar show-for-large" id="main-menu">
<ul class="expanded large-horizontal text-center menu">
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

</header>
<br>
    
<div class="row">
  <div class="small-6 medium-6 large-6 columns text-center">
  <p class="large-icon"><i class="fi-map"></i></p><p class="lead"><b>60 COUNTRIES VISITED</b></p> 
  </div>
  <div class="small-6 medium-6 large-6 columns text-center">
  <p class="large-icon"><i class="fi-web"></i></p><p class="lead"><b>30% OF THE WORLD</b></p>
  </div>
</div>
      
<div class="polaroid">
  <a href="http://uprouted.co.uk/overland-adventures.html"><img src="Photographs/index/laza-azerbaijan.jpg" alt="laza, azerbaijan" style="width:100%">
        <div class="container">
    <h2>Overland Adventures</h2>
        <p>Our adventures as we go from the UK to Timor-Leste by public transport</p></a>
  </div>
</div>
      <br>
<div class="polaroid">
  <a href="http://uprouted.co.uk/twoCentsArchive.html"><img src="Photographs/index/khiva-medrasa-uzbekistan.JPG" alt="Medrassa in Khiva, Uzbekistan" style="height:70%" "width:100%">
  <div class="container">
    <h2>Budget Travel Tips</h2>
        <p>We're cheapskates. You can be too. Here's how.</p></a>
  </div>
</div>
    <br>       
 <div class="polaroid">
  <img src="Photographs/index/timor-leste-dili-sunset-beach.JPG" alt="Sunset in Dili, Timor-Leste" style="width:100%">
  <div class="container">
    <h2>Country Guides</h2>
        <p>Visas, Borders, Prices, Top Experiences, Local secrets</p>
  </div>
</div>     
      
      


<footer>

<div class="row expanded callout secondary">
  <div class="small-12 medium-12 large-6 columns">
  <img src="Photographs/logo.jpg" style="width: 100% ; height: 225px">
  </div>
  <div class="small-12 medium-12 large-6 columns">
  <p class="white-space"></p>
  <h5>THANKS FOR VISITING!</h5>
  <p align="justify">
    If you liked our site please pass on our URL! If you have suggested additions, amendments or indeed anything at all, please do feel
    free to contact us. Any feedback is welcomed and greatly appreciated.
  <br>
  <br>
  <h5 align="right"><b>TheUpRoutedBlog 2018</b></h5>
  </p>
  </div>
</div>

</footer>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="foundation.js"></script>
<script>
$(document).foundation();
</script>
<script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.single-item').slick({
    autoplay: true,
    dots:     true,
    });
    });
</script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
$(function($){
    var addToAll = false;
    var gallery = true;
    var titlePosition = 'inside';
    $(addToAll ? 'img' : 'img.fancybox').each(function(){
      var $this = $(this);
      var title = $this.attr('title');
      var src = $this.attr('data-big') || $this.attr('src');
      var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
      $this.wrap(a);
      });
    if (gallery)
    $('a.fancybox').attr('rel', 'fancyboxgallery');
    $('a.fancybox').fancybox({
titlePosition: titlePosition
});
    });
$.noConflict();
</script>

</body>

</html>

