<!doctype html>
<html class="no-js" lang="en">


<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123889966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123889966-1');
</script>
<meta charset="utf-8"/>
<meta name="description" content="Why did we start a travel blog? Does the world not have enough backpackers already? Probably, but if not, here's a little bit more about us and our travel history... "/>
<title>UpRoyed| The Journey So Far</title>
<link rel="stylesheet" href="style.css">
<link rel='stylesheet' type='text/css' href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="icon" 
      type="image/ico" 
      href="/Photographs/index/favicon.ico" /> 
 <style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: src="Photographs/index/camping-micro-site.JPG";
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
{
    box-sizing: border-box;
}

     body {background-color: #e6f9ff;}
      h1 { 			text-align: center; 			color: 	#e6ffff; 			margin-bottom: 15px; 			margin-top: 35px; 			font-weight: 400; 			text-align: center; 			font-size: 5.2rem;             text-shadow: 2px 2px 	 #0d0d0d;	} 
      h2 { 			text-align: center; 			color: 	#00004d; 			margin-bottom: 15px; 			margin-top: 35px; 			font-weight: 400; 			text-align: center; 			font-size: 2rem; 		}

.example1 {
    background-color: white; 
    border: 1px solid;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
       
</head>

      </style>     
      <body>
<style>
.fi-social-facebook{color:dodgerblue;font-size:2rem;}
.fi-social-youtube{color:red;font-size:2rem;}
.fi-social-pinterest{color:darkred;font-size:2rem;}
.fi-social-twitter{color:skyblue;font-size:2rem;}
i.fi-social-instagram{color:brown;font-size:2rem;}
i.fi-social-tumblr{color:navy;font-size:2rem;}
</style>
</head>


<body>

<style>.fi-social-facebook{color:dodgerblue;font-size:2rem;}.fi-social-youtube{color:red;font-size:2rem;}.fi-social-pinterest{color:darkred;font-size:2rem;}i.fi-social-instagram{color:brown;font-size:2rem;}i.fi-social-tumblr{color:navy;font-size:2rem;}.fi-social-twitter{color:skyblue;font-size:2rem;}</style>


<header>
<div class="top-bar show-for-small-only" id="main-menu">
<ul class="vertical text-center menu">
<li class="menu-text">TheUpRoutedBlog</li>
<li><a href="index.html">HOME</a></li>
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

<div class="top-bar show-for-medium-only" id="main-menu">
<ul class="vertical text-center menu">
<li class="menu-text">TheUpRoutedBlog</li>
<li><a href="index.html">HOME</a></li>
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

<div class="top-bar show-for-large" id="main-menu">
<ul class="expanded large-horizontal text-center menu">
<li class="menu-text">TheUpRoutedBlog</li>
<li><a href="index.html">HOME</a></li>
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="videoArchive.html">VIDEO CHANNEL</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>
 
<div class="row">
  <div class="small-12 medium-12 large-4 columns centered">
  <img src="Photographs/logo.jpg" alt="MAIN LOGO" style="width: 100%; height: 150px">
  </div>
  <div class="small-12 medium-12 large-8 columns centered">
    <div class="single-item">
      <div><img src="Photographs/index/HeaderBri.jpg"   alt="HEADER 1"></div>
      <div><img src="Photographs/index/HeaderAlex.jpg"  alt="HEADER 2"></div>
      <div><img src="Photographs/index/IMG_8200.JPG" alt="HEADER 3"></div>
    </div>
  </div>
</div>

<hr>
<div class="row">
<h1 style="margin: 0;" class="text-center">THE JOURNEY SO FAR</h1>
</div>
<hr>

</header>

<div class="row">
<p class="lead" align="justify">
Over the past few years, we have made it our mission to travel as often and diversely as we could. On the map below, you can see all of the
places we visited before deciding to start the UpRouted blog. The colour of each pin represents the trip's date, from pre-2012 through
to the first half of 2016. Cheddar's pins have not been included, as his travel experience puts us to shame.
</p>
</div>

<div class="row">
  <div class="column text-center">
  <iframe src="https://www.google.com/maps/d/embed?mid=15wA7__DmKMBmc18vO7hdQfpfqEw" width="100%" height="500"></iframe>
  </div>
</div>

<div class="row">
  <div class="small-6 medium-6 large-3 columns text-center">
  <p class="large-icon"><i class="fi-map"></i></p><p class="lead">37 COUNTRIES VISITED</p> 
  </div>
  <div class="small-6 medium-6 large-3 columns text-center">
  <p class="large-icon"><i class="fi-web"></i></p><p class="lead">19% OF THE WORLD</p>
  </div>
  <div class="small-12 medium-12 large-2 columns text-center">
  <br>
  <h4 style="color: yellow">PRE-2012.</h4>
  <h4 style="color: green">2012.</h4>
  </div>
  <div class="small-12 medium-12 large-2 columns text-center">
  <br>
  <h4 style="color: brown">2013.</h4>
  <h4>2014.</h4>
  </div>
  <div class="small-12 medium-12 large-2 columns text-center">
  <br>
  <h4 style="color: orange">2015.</h4>
  <h4 style="color: red">1st Half 2016.</h4>
  </div>
</div>

<hr>


<footer>

<div class="row expanded callout secondary">
  <div class="small-12 medium-12 large-6 columns">
  <img src="Photographs/index/uprouted-logo.png" style="width: 100% ; height: 225px">
  </div>
  <div class="small-12 medium-12 large-6 columns">
  <p class="white-space"></p>
  <h5>THANKS FOR VISITING!</h5>
  <p align="justify">
    If you liked our site please pass on our URL! If you have suggested additions, amendments or indeed anything at all, please do feel
    free to contact us. Any feedback is welcomed and greatly appreciated.
  <br>
  <br>
  <h5 align="right"><b>TheUpRoutedBlog 2018</b></h5>
  </p>
  </div>
</div>

</footer>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="foundation.js"></script>
<script>
      $(document).foundation();
    </script>
<script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.single-item').slick({
      autoplay: true,
      dots:     true,
      });
    });
</script>

</body>
</html>

