<!doctype html>
<html class="no-js" lang="en">

<head>

<meta charset="utf-8"/>
<meta name="decription" content="Videos we've taken here and there..."/>
<title>UpRouted | Video Channel</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123889966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-123889966-1');
</script>
<meta charset="utf-8"/>
<meta name="description" content="A list of all our budget travel blog posts so far, from Austria to Uzbekistan"/>
<title>UpRouted | Blog Post Archive</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
 <link rel="icon" 
      type="image/ico" 
      href="../Photographs/index/favicon.ico" /> 
 <style>
body {background-color: #e6f9ff;}
   body, html {
    height: 100%;
    margin: 0;
}
.hero-image {
  background-image: src="/Photographs/BlogPosts/atauro-timor-leste-port.JPG";
  height: 30%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
  .example1 {
    background-color: white; 
    border: 1px solid;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 * {
    box-sizing: border-box;
}
   h1 { 			text-align: center; 			color: 	white; 			  margin-bottom: 15px; 			margin-top: 35px; 			font-weight: 400; 			text-align: center; 			font-size: 2.5rem;             text-shadow: 2px 2px 	 #0d0d0d;	} 
      h2 { 			text-align: center; 			color: 	#00004d; 			margin-bottom: 15px; 			margin-top: 35px; 			font-weight: 500; 			text-align: center; 			font-size: 2rem; 		}
      h3 { 			text-align: left; 			  color: 	#00004d; 			margin-bottom: 7px; 			margin-top: 7px; 			font-weight: 450; 						font-size: 1.5rem; 		}
      h4 { 			text-align: left; 			  color: 	#1ac6ff; 			margin-bottom: 7px; 			margin-top: 7px; 			font-weight: 400; 						font-size: 1.1rem; 		} 
  
   .intro {
    background-color: white;
    width: responsive;
    padding: 25px;
    margin: 25px;
}

  </style>
 
</head>


<body>
<header>

        
  <div class="hero-image">
        <img src="/Photographs/BlogPosts/bamboo-forest-japan.JPG" alt="Bamboo forrest, Kyoto, Japan" height="20%" width="100%" align="center">
  <div class="hero-text">
    <h1 style="font-size:50px" "font-size:10vw;">Videos</h1> 
              <div class="intro">  <p style="color:grey"> Here is where you can find a selection of videos we have taken along the road. Spielberg eat your heart out!</span></h2>
  </div></p>
    <ul class="menu"><div style="text-align:center">
  <li><a class="button" href="https://www.youtube.com/channel/UCri-qakwRfdtr2RUk1wblIQ">JUMP TO OUR YOUTUBE CHANNEL</a></li></ul>
      </div> </div>
 </div>
  </header>
 
<div class="top-bar show-for-small-only" id="main-menu">
<ul class="vertical text-center menu">
<li class="menu-text">TheUpRoutedBlog</li>
<li><a href="index.html">HOME</a></li>
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

<div class="top-bar show-for-medium-only" id="main-menu">
<ul class="vertical text-center menu">
<li class="menu-text">TheUpRoutedBlog</li>
<li><a href="index.html">HOME</a></li>
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>

<div class="top-bar show-for-large" id="main-menu">
<ul class="expanded large-horizontal text-center menu">
<li class="menu-text">TheUpRoutedBlog</li>
<li><a href="index.html">HOME</a></li>
<li><a href="blogPostArchive.html">BLOG POSTS</a></li>
<li><a href="ourRoutes.html">OUR ROUTES</a></li>
<li><a href="journeySoFar.html">THE JOURNEY SO FAR</a></li>
<li><a href="photographyArchive.html">PHOTOGRAPHY ARCHIVE</a></li>
</ul>
</div>
<br>
<br>

<div class="row small-up-1 medium-up-2 large-up-3">
  <div class="column">
          <div class="example1">
    <p class="lead">08/September/2016</p>
    <iframe width="100%" height="250" src="https://www.youtube.com/embed/TO7u2rM2KEs" frameborder="0" allowfullscreen></iframe>
    <a href="https://youtu.be/TO7u2rM2KEs">
    <h2>Travel Timelapse: Camping in Georgia</p></a>
    <p class="subheader">A time lapse of the tent being set up in Mazeri, Georgia. Beautiful mountains, dynamic
    clouds!</p>
    </div>
  </div>
  <div class="column">
          <div class="example1">
    <p class="lead">03/September/2016</p>
    <iframe width="100%" height="250" src="https://www.youtube.com/embed/11ixRBuqcag" frameborder="0" allowfullscreen></iframe>
    <a href="https://youtu.be/11ixRBuqcag">
    <h2>Travel Timelapse: Cappadocia hot air balloons, Turkey</h2></a>
    <p class="subheader">A time lapse taken at sunrise from our beautiful camping spot in Goreme, Turkey.</p>
    </div>
  </div>
<div class="column">
          <div class="example1">
    <p class="lead">03/September/2016</p>
    <iframe width="100%" height="250" src="https://www.youtube.com/edit?o=U&video_id=GdRoomQP2qI" frameborder="0" allowfullscreen></iframe>
    <a href="https://youtu.be/11ixRBuqcag">
    <h2>Around the world in 80 trains</h2></a>
    <p class="subheader">Well, not exactly 80, but a little snapshot of all the trains we got when travelling from the UK - Australia by public transport</p>
  </div>
</div>


<div class="row column">
<a class="button hollow expanded">Load More</a>
</div>

<footer>

<div class="row expanded callout secondary">
  <div class="small-12 medium-12 large-6 columns">
  <img src="Photographs/uprouted-logo.jpg" style="width: 100% ; height: 225px">
  </div>
  <div class="small-12 medium-12 large-6 columns">
  <p class="white-space"></p>
  <h5>THANKS FOR VISITING!</h5>
  <p align="justify">
    If you liked our site please pass on our URL! If you have suggested additions, amendments or indeed anything at all, please do feel
    free to contact us. Any feedback is welcomed and greatly appreciated.
  <br>
  <br>
  <h5 align="right"><b>TheUpRoutedBlog 2016</b></h5>
  </p>
  </div>
</div>

</footer>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
          </script>
          <script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
          
</body>
</html>
